build/catalog.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="mobile-menu" id="mobile-menu"><a class="menu-close" href="#"><img src="images/close.svg" alt=""></a>
			<div class="mobile-menu__content">
				<ul>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Доставка и оплата</a></li>
					<li><a href="#">Примерка</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Новости и акции</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Магазины</a></li>
				</ul>
			</div>
		</div>
		<header class="header">
			<div class="top-block">
				<div class="container">
					<div class="row no-gutters align-items-center justify-content-between">
						<div class="hamburger-box visible-lg menu-btn">
							<div class="hamburger-inner"></div>
						</div>
						<ul class="top-menu hidden-lg">
							<li><a href="#">О компании</a></li>
							<li><a href="#">Доставка и оплата</a></li>
							<li><a href="#">Примерка</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Новости и акции</a></li>
							<li><a href="#">Контакты</a></li>
							<li><a href="#">Магазины</a></li>
						</ul>
						<div><a class="top-btn middle" href="javascript:;" data-fancybox data-src="#popup">Онлайн-заявка</a><a class="top-btn middle" href="#"><span class="middle top-btn__icon"><img src="images/loupe.svg" alt=""></span><span class="middle hidden-xs">Поиск</span></a><a class="top-btn middle" href="#"><span class="middle top-btn__icon"><img src="images/login.svg" alt=""></span><span class="middle hidden-xs">Войти</span></a></div>
					</div>
				</div>
			</div>
			<div class="top-second-block">
				<div class="container">
					<div class="row no-gutters align-items-center justify-content-between">
						<div class="logo"><a href="#"><img src="images/logo.svg" alt=""></a></div>
						<ul class="nav-menu hidden-lg">
							<li><a href="#"><span class="middle nav-menu__name">Женщинам</span><span class="middle nav-menu__icon"><img src="images/arrow-down.svg" alt=""></span></a>
								<div class="dropdown">
									<div class="container">
										<div class="row no-gutters">
											<div class="dropdown-item dropdown-item--large">
												<h6 class="dropdown-title"><a href="#">Женская обувь</a></h6>
												<ul class="dropdown-menu dropdown-menu--inline">
													<li><a href="#">Пункт меню</a></li>
													<li><a href="#">Пункт меню</a></li>
													<li><a href="#">Пункт меню</a></li>
													<li><a href="#">Пункт меню</a></li>
													<li><a href="#">Пункт меню</a></li>
												</ul>
												<ul class="dropdown-menu dropdown-menu--inline">
													<li><a href="#">Пункт меню</a></li>
													<li><a href="#">Пункт меню</a></li>
													<li><a href="#">Пункт меню</a></li>
													<li><a href="#">Пункт меню</a></li>
													<li><a href="#">Пункт меню</a></li>
												</ul>
											</div>
											<div class="dropdown-item">
												<h6 class="dropdown-title"><a href="#">Сумки</a></h6>
												<ul class="dropdown-menu">
													<li><a href="#">Пункт меню</a></li>
													<li><a href="#">Пункт меню</a></li>
													<li><a href="#">Пункт меню</a></li>
												</ul>
											</div>
											<div class="dropdown-item">
												<h6 class="dropdown-title"><a href="#">Одежда</a></h6>
												<ul class="dropdown-menu">
													<li><a href="#">Пункт меню</a></li>
													<li><a href="#">Пункт меню</a></li>
													<li><a href="#">Пункт меню</a></li>
												</ul>
											</div>
											<div class="dropdown-item">
												<h6 class="dropdown-title"><a href="#">Аксессуары</a></h6>
												<ul class="dropdown-menu">
													<li><a href="#">Пункт меню</a></li>
													<li><a href="#">Пункт меню</a></li>
													<li><a href="#">Пункт меню</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li><a href="#"> <span class="middle nav-menu__name">Мужчинам</span><span class="middle nav-menu__icon"><img src="images/arrow-down.svg" alt=""></span></a></li>
							<li><a href="#"> <span class="middle nav-menu__name">Весна 2018</span><span class="middle nav-menu__icon"><img src="images/arrow-down.svg" alt=""></span></a></li>
							<li><a href="#"><span class="middle nav-menu__name">Распродажа %</span><span class="middle nav-menu__icon"><img src="images/arrow-down.svg" alt=""></span></a></li>
						</ul>
						<div>
							<div class="telephone middle">8 (495) 337-37-37</div><a class="nav-btn middle hidden-xs" href="#"><span class="nav-btn__icon"><img src="images/love.svg" alt=""></span><span class="count">1</span></a><a class="nav-btn middle hidden-xs" href="#"><span class="nav-btn__icon"><img src="images/cart.svg" alt=""></span><span class="count">3</span></a>
						</div>
						<div class="visible-xs"><a class="nav-btn middle" href="#"><span class="nav-btn__icon"><img src="images/love.svg" alt=""></span><span class="count">1</span></a><a class="nav-btn middle" href="#"><span class="nav-btn__icon"><img src="images/cart.svg" alt=""></span><span class="count">3</span></a></div>
					</div>
					<ul class="nav-menu visible-lg">
						<li><a href="#"><span class="middle nav-menu__name">Женщинам</span><span class="middle nav-menu__icon"><img src="images/arrow-down.svg" alt=""></span></a>
							<div class="dropdown">
								<div class="container">
									<div class="row no-gutters">
										<div class="dropdown-item dropdown-item--large">
											<h6 class="dropdown-title"><a href="#">Женская обувь</a></h6>
											<ul class="dropdown-menu dropdown-menu--inline">
												<li><a href="#">Пункт меню</a></li>
												<li><a href="#">Пункт меню</a></li>
												<li><a href="#">Пункт меню</a></li>
												<li><a href="#">Пункт меню</a></li>
												<li><a href="#">Пункт меню</a></li>
											</ul>
											<ul class="dropdown-menu dropdown-menu--inline">
												<li><a href="#">Пункт меню</a></li>
												<li><a href="#">Пункт меню</a></li>
												<li><a href="#">Пункт меню</a></li>
												<li><a href="#">Пункт меню</a></li>
												<li><a href="#">Пункт меню</a></li>
											</ul>
										</div>
										<div class="dropdown-item">
											<h6 class="dropdown-title"><a href="#">Сумки</a></h6>
											<ul class="dropdown-menu">
												<li><a href="#">Пункт меню</a></li>
												<li><a href="#">Пункт меню</a></li>
												<li><a href="#">Пункт меню</a></li>
											</ul>
										</div>
										<div class="dropdown-item">
											<h6 class="dropdown-title"><a href="#">Одежда</a></h6>
											<ul class="dropdown-menu">
												<li><a href="#">Пункт меню</a></li>
												<li><a href="#">Пункт меню</a></li>
												<li><a href="#">Пункт меню</a></li>
											</ul>
										</div>
										<div class="dropdown-item">
											<h6 class="dropdown-title"><a href="#">Аксессуары</a></h6>
											<ul class="dropdown-menu">
												<li><a href="#">Пункт меню</a></li>
												<li><a href="#">Пункт меню</a></li>
												<li><a href="#">Пункт меню</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li><a href="#"> <span class="middle nav-menu__name">Мужчинам</span><span class="middle nav-menu__icon"><img src="images/arrow-down.svg" alt=""></span></a></li>
						<li><a href="#"> <span class="middle nav-menu__name">Весна 2018</span><span class="middle nav-menu__icon"><img src="images/arrow-down.svg" alt=""></span></a></li>
						<li><a href="#"><span class="middle nav-menu__name">Распродажа %</span><span class="middle nav-menu__icon"><img src="images/arrow-down.svg" alt=""></span></a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="container">
				<div class="breadcrumb row no-gutters align-items-center justify-content-between">
					<ul class="breadcrumb-menu">
						<li><a href="#">Главная</a><span class="middle breadcrumb-delimiter">/ </span></li>
						<li><a href="#">Женщинам</a><span class="middle breadcrumb-delimiter">/ </span></li>
						<li><a href="#">Обувь</a><span class="middle breadcrumb-delimiter">/ </span></li>
						<li><a href="#">Туфли</a></li>
					</ul>
					<div class="back-link hidden-xs"><a href="#"> <span class="middle back-link__icon"><img src="images/back.svg" alt=""></span><span class="middle">Вернуться назад</span></a></div>
				</div>
				<div class="row no-gutters justify-content-between">
					<div class="sidebar">
						<div class="sidebar-content">
							<div class="sidebar-item">
								<ul class="sidebar-menu">
									<li><a href="#">Весна-лето 2018</a></li>
									<li><a href="#">Распродажа</a></li>
									<li><a href="#">Большие размеры</a></li>
								</ul>
							</div>
							<div class="sidebar-item">
								<div class="sidebar-title">Тип</div>
								<ul class="sidebar-menu">
									<li><a href="#"> <span class="middle">Все </span><span class="middle sidebar-menu__count">(126)</span></a></li>
									<li><a href="#"><span class="middle">Балетки </span><span class="middle sidebar-menu__count">(30)</span></a></li>
									<li><a href="#"><span class="middle">Боссоножки </span><span class="middle sidebar-menu__count">(26)</span></a></li>
								</ul>
							</div><img src="images/filter.jpg" alt="">
						</div>
					</div>
					<div class="main-content">
						<h1 class="item-title page-title">Босоножки</h1>
						<div class="visible-lg"><a class="filter-btn" href="#"><span class="middle filter-btn__icon"><img src="images/filter.svg" alt=""></span><span class="middle">Фильтр</span></a></div>
						<div class="sorting row no-gutters align-items-center justify-content-between">
							<div class="sorting-left">
								<div class="sorting-title middle">Сортировать по:</div><a class="middle sorting-btn active" href="#">популярности</a><a class="middle sorting-btn" href="#">возрастанию цены</a><a class="middle sorting-btn" href="#">убыванию цены</a>
							</div>
							<div class="sorting-right">
								<div class="sorting-title middle">Показывать по:</div><a class="middle sorting-btn active" href="#">18</a><a class="middle sorting-btn" href="#">36</a><a class="middle sorting-btn" href="#">72</a>
							</div>
						</div>
						<div class="row product-list">
							<div class="col-lg-4 col-md-6">
								<div class="product-item">
									<div class="p-img row no-gutters align-items-end">
										<div><img src="http://via.placeholder.com/270x150" alt=""></div>
										<div class="p-like"><img src="images/love-grey.svg" alt=""></div>
										<div class="p-label">
											<div class="p-label__new">new</div>
											<div class="p-label__hit">hit</div>
										</div>
									</div>
									<div class="p-name">Босоножки на полиуретановой платформе, J.B.Martin</div>
									<div class="p-price">
										<div class="p-price__today middle">3 400 руб.</div>
										<div class="p-price__prev middle">3 600 руб.</div>
									</div>
									<div class="product-hidden">
										<div class="p-size"><a class="p-size__item active middle" href="#">36</a><a class="p-size__item middle" href="#">37</a><a class="p-size__item middle" href="#">38</a></div>
										<div class="p-btn"><a href="#"><span class="middle p-btn__icon"><img src="images/cart.svg" alt=""></span><span class="middle">В корзину</span></a></div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="product-item">
									<div class="p-img row no-gutters align-items-end">
										<div><img src="http://via.placeholder.com/270x150" alt=""></div>
										<div class="p-like"><img src="images/love-grey.svg" alt=""></div>
										<div class="p-label">
											<div class="p-label__new">new</div>
											<div class="p-label__hit">hit</div>
										</div>
									</div>
									<div class="p-name">Босоножки на полиуретановой платформе, J.B.Martin</div>
									<div class="p-price">
										<div class="p-price__today middle">3 400 руб.</div>
										<div class="p-price__prev middle">3 600 руб.</div>
									</div>
									<div class="product-hidden">
										<div class="p-size"><a class="p-size__item active middle" href="#">36</a><a class="p-size__item middle" href="#">37</a><a class="p-size__item middle" href="#">38</a></div>
										<div class="p-btn"><a href="#"><span class="middle p-btn__icon"><img src="images/cart.svg" alt=""></span><span class="middle">В корзину</span></a></div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="product-item">
									<div class="p-img row no-gutters align-items-end">
										<div><img src="http://via.placeholder.com/270x150" alt=""></div>
										<div class="p-like"><img src="images/love-grey.svg" alt=""></div>
										<div class="p-label">
											<div class="p-label__new">new</div>
											<div class="p-label__hit">hit</div>
										</div>
									</div>
									<div class="p-name">Босоножки на полиуретановой платформе, J.B.Martin</div>
									<div class="p-price">
										<div class="p-price__today middle">3 400 руб.</div>
										<div class="p-price__prev middle">3 600 руб.</div>
									</div>
									<div class="product-hidden">
										<div class="p-size"><a class="p-size__item active middle" href="#">36</a><a class="p-size__item middle" href="#">37</a><a class="p-size__item middle" href="#">38</a></div>
										<div class="p-btn"><a href="#"><span class="middle p-btn__icon"><img src="images/cart.svg" alt=""></span><span class="middle">В корзину</span></a></div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="product-item">
									<div class="p-img row no-gutters align-items-end">
										<div><img src="http://via.placeholder.com/270x150" alt=""></div>
										<div class="p-like"><img src="images/love-grey.svg" alt=""></div>
										<div class="p-label">
											<div class="p-label__new">new</div>
											<div class="p-label__hit">hit</div>
										</div>
									</div>
									<div class="p-name">Босоножки на полиуретановой платформе, J.B.Martin</div>
									<div class="p-price">
										<div class="p-price__today middle">3 400 руб.</div>
										<div class="p-price__prev middle">3 600 руб.</div>
									</div>
									<div class="product-hidden">
										<div class="p-size"><a class="p-size__item active middle" href="#">36</a><a class="p-size__item middle" href="#">37</a><a class="p-size__item middle" href="#">38</a></div>
										<div class="p-btn"><a href="#"><span class="middle p-btn__icon"><img src="images/cart.svg" alt=""></span><span class="middle">В корзину</span></a></div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="product-item">
									<div class="p-img row no-gutters align-items-end">
										<div><img src="http://via.placeholder.com/270x150" alt=""></div>
										<div class="p-like"><img src="images/love-grey.svg" alt=""></div>
										<div class="p-label">
											<div class="p-label__new">new</div>
											<div class="p-label__hit">hit</div>
										</div>
									</div>
									<div class="p-name">Босоножки на полиуретановой платформе, J.B.Martin</div>
									<div class="p-price">
										<div class="p-price__today middle">3 400 руб.</div>
										<div class="p-price__prev middle">3 600 руб.</div>
									</div>
									<div class="product-hidden">
										<div class="p-size"><a class="p-size__item active middle" href="#">36</a><a class="p-size__item middle" href="#">37</a><a class="p-size__item middle" href="#">38</a></div>
										<div class="p-btn"><a href="#"><span class="middle p-btn__icon"><img src="images/cart.svg" alt=""></span><span class="middle">В корзину</span></a></div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="product-item">
									<div class="p-img row no-gutters align-items-end">
										<div><img src="http://via.placeholder.com/270x150" alt=""></div>
										<div class="p-like"><img src="images/love-grey.svg" alt=""></div>
										<div class="p-label">
											<div class="p-label__new">new</div>
											<div class="p-label__hit">hit</div>
										</div>
									</div>
									<div class="p-name">Босоножки на полиуретановой платформе, J.B.Martin</div>
									<div class="p-price">
										<div class="p-price__today middle">3 400 руб.</div>
										<div class="p-price__prev middle">3 600 руб.</div>
									</div>
									<div class="product-hidden">
										<div class="p-size"><a class="p-size__item active middle" href="#">36</a><a class="p-size__item middle" href="#">37</a><a class="p-size__item middle" href="#">38</a></div>
										<div class="p-btn"><a href="#"><span class="middle p-btn__icon"><img src="images/cart.svg" alt=""></span><span class="middle">В корзину</span></a></div>
									</div>
								</div>
							</div>
						</div>
						<div class="sorting row no-gutters align-items-center justify-content-between"><a class="show-more" href="#"><span class="middle show-more__icon"><img src="images/refresh.svg" alt=""></span><span class="middle">Показать еще</span></a>
							<div class="pagination"><a class="pagination-btn middle" href="#"><img src="images/arrow-left.svg" alt=""></a><a class="pagination-btn middle" href="#">1</a><a class="pagination-btn middle" href="#">2</a><a class="pagination-btn middle" href="#">3</a><a class="pagination-btn middle" href="#"><img src="images/arrow-right.svg" alt=""></a></div>
							<div class="sorting-right">
								<div class="sorting-title middle">Показывать по:</div><a class="middle sorting-btn active" href="#">18</a><a class="middle sorting-btn" href="#">36</a><a class="middle sorting-btn" href="#">72</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="text-block hidden-sm">
			<div class="container">
				<h4>Интернет-магазин обуви MILOYD</h4>
				<div class="text-item">
					<p>Совершенствуя технологии производства различных видов обуви и аксессуаров, компания MILOYD ежегодно предлагает модные новинки. Они предназначены для людей, выбирающих комфорт.</p>
					<p>Официальный интернет-магазин MILOYD представляет коллекцию обуви Весна-Лето 2018. В каталоге имеются также модели прошлых сезонов. Название бренда ассоциируется с природными материалами. </p>
					<p>Мы предлагаем купить классические ботинки из натуральной кожи и замши, туфли, кроссовки с актуальными деталями и элементами, модели для праздничных</p>
				</div><a class="read-more" href="#">Читать далее ...</a>
			</div>
		</div>
		<div class="subscribe">
			<div class="container">
				<h3>
					 Спасибо! <br>Вы успешно подписались</h3>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="row no-gutters justify-content-between">
					<div class="left-block">
						<div class="footer-logo"><a href="#"><img src="images/logo-footer.svg" alt=""></a></div>
						<div class="copyright">© МИЛОЙД, 2014 – 2018. Все права защищены</div>
						<div class="visible-md">
							<h6 class="footer-title">Мы в соцсетях</h6>
							<div class="social"><a class="social-item middle" href="#"><img src="images/fb.svg" alt=""></a><a class="social-item middle" href="#"><img src="images/vk.svg" alt=""></a><a class="social-item middle" href="#"><img src="images/instagram.svg" alt=""></a></div>
						</div>
					</div>
					<div class="footer-block">
						<h6 class="footer-title">О Милойд</h6>
						<ul class="footer-menu">
							<li><a href="#">О компании</a></li>
							<li><a href="#">Магазины</a></li>
							<li><a href="#">Аренда</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Новости и акции</a></li>
						</ul>
					</div>
					<div class="footer-block hidden-sm">
						<h6 class="footer-title">Покупателям</h6>
						<ul class="footer-menu footer-menu--inline">
							<li><a href="#">Доставка и оплата</a></li>
							<li><a href="#">Обмен и возврат</a></li>
							<li><a href="#">Условия продажи</a></li>
						</ul>
						<ul class="footer-menu footer-menu--inline">
							<li><a href="#">Дисконтная программа</a></li>
							<li><a href="#">Политика конфиденциальности</a></li>
						</ul>
					</div>
					<div class="footer-block hidden-sm">
						<h6 class="footer-title">Обратная связь</h6>
						<ul class="footer-menu">
							<li><a href="#">Напишите нам</a></li>
							<li><a href="#">Оставить отзыв</a></li>
							<li><a href="#">Контакты</a></li>
							<li><a href="#">FAQ</a></li>
						</ul>
					</div>
					<div class="footer-block hidden-md">
						<h6 class="footer-title">Мы в соцсетях</h6>
						<div class="social"><a class="social-item middle" href="#"><img src="images/fb-white.svg" alt=""></a><a class="social-item middle" href="#"><img src="images/vk-white.svg" alt=""></a><a class="social-item middle" href="#"><img src="images/instagram-white.svg" alt=""></a></div>
					</div>
				</div>
			</div>
		</footer>
		<div class="popup" id="popup">
			<div class="popup-content">
				<div class="popup-header">
					<h2 class="popup-title">Онлайн заявка</h2>
				</div>
				<div class="popup-body">
					<div class="form-group">
						<div class="form-label">Имя</div>
						<input class="form-control form-control--popup" type="text">
					</div>
					<div class="form-group">
						<div class="form-label">E-mail</div>
						<input class="form-control form-control--popup" type="text">
					</div>
					<div class="form-group">
						<div class="form-label">Комментарий</div>
						<textarea class="form-control form-control--popup"></textarea>
					</div>
					<div class="form-group form-group--submit">
						<button class="btn btn-black btn-submit" type="submit">Отправить заявку</button>
					</div>
				</div>
			</div>
		</div>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/jquery.fancybox.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>

src/catalog.pug
extends pug/base

append vars
	//- ...

block content
	include pug/header
	.content
		.container
			.breadcrumb.row.no-gutters.align-items-center.justify-content-between
				ul.breadcrumb-menu
					li
						a(href="#") Главная
						span.middle.breadcrumb-delimiter / 
					li
						a(href="#") Женщинам
						span.middle.breadcrumb-delimiter / 
					li
						a(href="#") Обувь
						span.middle.breadcrumb-delimiter / 
					li
						a(href="#") Туфли
				.back-link.hidden-xs
					a(href="#") 
						span.middle.back-link__icon
							img(src="images/back.svg", alt="")
						span.middle Вернуться назад
			.row.no-gutters.justify-content-between
				.sidebar
					.sidebar-content
						.sidebar-item
							ul.sidebar-menu
								li
									a(href="#") Весна-лето 2018
								li
									a(href="#") Распродажа
								li
									a(href="#") Большие размеры
						.sidebar-item
							.sidebar-title Тип
							ul.sidebar-menu
								li
									a(href="#") 
										span.middle Все 
										span.middle.sidebar-menu__count (126)
								li
									a(href="#")
										span.middle Балетки 
										span.middle.sidebar-menu__count (30)
								li
									a(href="#")
										span.middle Боссоножки 
										span.middle.sidebar-menu__count (26)
						img(src="images/filter.jpg", alt="")
				.main-content
					h1.item-title.page-title Босоножки
					.visible-lg
						a(href="#").filter-btn
							span.middle.filter-btn__icon
								img(src="images/filter.svg", alt="")
							span.middle Фильтр
					.sorting.row.no-gutters.align-items-center.justify-content-between
						.sorting-left
							.sorting-title.middle Сортировать по:
							a(href="#").middle.sorting-btn.active популярности
							a(href="#").middle.sorting-btn возрастанию цены
							a(href="#").middle.sorting-btn убыванию цены
						.sorting-right
							.sorting-title.middle Показывать по:
							a(href="#").middle.sorting-btn.active 18
							a(href="#").middle.sorting-btn 36
							a(href="#").middle.sorting-btn 72
					.row.product-list
						.col-lg-4.col-md-6
							include pug/product
						.col-lg-4.col-md-6
							include pug/product
						.col-lg-4.col-md-6
							include pug/product
						.col-lg-4.col-md-6
							include pug/product
						.col-lg-4.col-md-6
							include pug/product
						.col-lg-4.col-md-6
							include pug/product
					.sorting.row.no-gutters.align-items-center.justify-content-between
						a(href="#").show-more
							span.middle.show-more__icon
								img(src="images/refresh.svg", alt="")
							span.middle Показать еще
						.pagination
							a(href="#").pagination-btn.middle
								img(src="images/arrow-left.svg", alt="")
							a(href="#").pagination-btn.middle 1
							a(href="#").pagination-btn.middle 2
							a(href="#").pagination-btn.middle 3
							a(href="#").pagination-btn.middle
								img(src="images/arrow-right.svg", alt="")
						.sorting-right
							.sorting-title.middle Показывать по:
							a(href="#").middle.sorting-btn.active 18
							a(href="#").middle.sorting-btn 36
							a(href="#").middle.sorting-btn 72
	.text-block.hidden-sm
		.container
			h4 Интернет-магазин обуви MILOYD
			.text-item
				p Совершенствуя технологии производства различных видов обуви и аксессуаров, компания MILOYD ежегодно предлагает модные новинки. Они предназначены для людей, выбирающих комфорт.
				p Официальный интернет-магазин MILOYD представляет коллекцию обуви Весна-Лето 2018. В каталоге имеются также модели прошлых сезонов. Название бренда ассоциируется с природными материалами. 
				p Мы предлагаем купить классические ботинки из натуральной кожи и замши, туфли, кроссовки с актуальными деталями и элементами, модели для праздничных
			a(href="#").read-more Читать далее ...
	.subscribe
		.container
			.subscribe__icon
				img(src="images/balls.svg", width="56" alt="")
			h3 
				| Спасибо! 
				br 
				| Вы успешно подписались
	include pug/footer
