src/text.pug
extends pug/base

append vars
	//- ...

block content
	include pug/header
	.content
		.container
			.text-content
				h1 Заголовок 1
				h2 Заголовок 2
				h3 Заголовок 3
				h4 Заголовок 4
				h5 Заголовок 5
				h6 Заголовок 6
				p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis accusamus quia culpa quae, alias aperiam sequi soluta doloribus consectetur error ducimus in facere eos veritatis, consequuntur iure quisquam sapiente illo officia distinctio tempora, quasi dignissimos. Reiciendis facilis, alias sit! Aut facere, at fugit placeat veritatis sapiente enim. Sequi, eligendi, incidunt!
				p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint nihil laboriosam, consequuntur, ab inventore error possimus nesciunt deserunt. Voluptatum tenetur nostrum blanditiis eaque laudantium. Laborum facere dolorum nostrum fugiat eveniet nisi ipsa enim cumque distinctio! Aut accusamus vel odio porro quae, at pariatur quia nihil a quam, sequi doloremque, excepturi.
				blockquote  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum dolorum, quas deleniti! Quia culpa magni error quidem, eaque sint deserunt architecto. Quidem nemo asperiores voluptatibus culpa autem reprehenderit at, architecto est repudiandae, repellendus explicabo. Distinctio quisquam ducimus placeat, sed hic aliquam neque at officiis cum voluptatem nisi cumque, incidunt aut.
				table
					thead
						tr
							td Заголовок
							td Заголовок
							td Заголовок
							td Заголовок
					tbody
						tr
							td  Lorem ipsum dolor sit amet.
							td  Lorem ipsum dolor sit amet.
							td  Lorem ipsum dolor sit amet.
							td  Lorem ipsum dolor sit amet.
						tr
							td  Lorem ipsum dolor sit amet.
							td  Lorem ipsum dolor sit amet.
							td  Lorem ipsum dolor sit amet.
							td  Lorem ipsum dolor sit amet.
	include pug/footer

build/text.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="mobile-menu" id="mobile-menu"><a class="menu-close" href="#"><img src="images/close.svg" alt=""></a>
			<div class="mobile-menu__content">
				<ul>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Доставка и оплата</a></li>
					<li><a href="#">Примерка</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Новости и акции</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Магазины</a></li>
				</ul>
			</div>
		</div>
		<header class="header">
			<div class="top-block">
				<div class="container">
					<div class="row no-gutters align-items-center justify-content-between">
						<div class="hamburger-box visible-lg menu-btn">
							<div class="hamburger-inner"></div>
						</div>
						<ul class="top-menu hidden-lg">
							<li><a href="#">О компании</a></li>
							<li><a href="#">Доставка и оплата</a></li>
							<li><a href="#">Примерка</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Новости и акции</a></li>
							<li><a href="#">Контакты</a></li>
							<li><a href="#">Магазины</a></li>
						</ul>
						<div><a class="top-btn middle" href="javascript:;" data-fancybox data-src="#popup">Онлайн-заявка</a><a class="top-btn middle" href="#"><span class="middle top-btn__icon"><img src="images/loupe.svg" alt=""></span><span class="middle hidden-xs">Поиск</span></a><a class="top-btn middle" href="#"><span class="middle top-btn__icon"><img src="images/login.svg" alt=""></span><span class="middle hidden-xs">Войти</span></a></div>
					</div>
				</div>
			</div>
			<div class="top-second-block">
				<div class="container">
					<div class="row no-gutters align-items-center justify-content-between">
						<div class="logo"><a href="#"><img src="images/logo.svg" alt=""></a></div>
						<ul class="nav-menu hidden-lg">
							<li><a href="#"><span class="middle nav-menu__name">Женщинам</span><span class="middle nav-menu__icon"><img src="images/arrow-down.svg" alt=""></span></a>
								<div class="dropdown">
									<div class="container">
										<div class="row no-gutters">
											<div class="dropdown-item dropdown-item--large">
												<h6 class="dropdown-title"><a href="#">Женская обувь</a></h6>
												<ul class="dropdown-menu dropdown-menu--inline">
													<li><a href="#">Пункт меню</a></li>
													<li><a href="#">Пункт меню</a></li>
													<li><a href="#">Пункт меню</a></li>
													<li><a href="#">Пункт меню</a></li>
													<li><a href="#">Пункт меню</a></li>
												</ul>
												<ul class="dropdown-menu dropdown-menu--inline">
													<li><a href="#">Пункт меню</a></li>
													<li><a href="#">Пункт меню</a></li>
													<li><a href="#">Пункт меню</a></li>
													<li><a href="#">Пункт меню</a></li>
													<li><a href="#">Пункт меню</a></li>
												</ul>
											</div>
											<div class="dropdown-item">
												<h6 class="dropdown-title"><a href="#">Сумки</a></h6>
												<ul class="dropdown-menu">
													<li><a href="#">Пункт меню</a></li>
													<li><a href="#">Пункт меню</a></li>
													<li><a href="#">Пункт меню</a></li>
												</ul>
											</div>
											<div class="dropdown-item">
												<h6 class="dropdown-title"><a href="#">Одежда</a></h6>
												<ul class="dropdown-menu">
													<li><a href="#">Пункт меню</a></li>
													<li><a href="#">Пункт меню</a></li>
													<li><a href="#">Пункт меню</a></li>
												</ul>
											</div>
											<div class="dropdown-item">
												<h6 class="dropdown-title"><a href="#">Аксессуары</a></h6>
												<ul class="dropdown-menu">
													<li><a href="#">Пункт меню</a></li>
													<li><a href="#">Пункт меню</a></li>
													<li><a href="#">Пункт меню</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li><a href="#"> <span class="middle nav-menu__name">Мужчинам</span><span class="middle nav-menu__icon"><img src="images/arrow-down.svg" alt=""></span></a></li>
							<li><a href="#"> <span class="middle nav-menu__name">Весна 2018</span><span class="middle nav-menu__icon"><img src="images/arrow-down.svg" alt=""></span></a></li>
							<li><a href="#"><span class="middle nav-menu__name">Распродажа %</span><span class="middle nav-menu__icon"><img src="images/arrow-down.svg" alt=""></span></a></li>
						</ul>
						<div>
							<div class="telephone middle">8 (495) 337-37-37</div><a class="nav-btn middle hidden-xs" href="#"><span class="nav-btn__icon"><img src="images/love.svg" alt=""></span><span class="count">1</span></a><a class="nav-btn middle hidden-xs" href="#"><span class="nav-btn__icon"><img src="images/cart.svg" alt=""></span><span class="count">3</span></a>
						</div>
						<div class="visible-xs"><a class="nav-btn middle" href="#"><span class="nav-btn__icon"><img src="images/love.svg" alt=""></span><span class="count">1</span></a><a class="nav-btn middle" href="#"><span class="nav-btn__icon"><img src="images/cart.svg" alt=""></span><span class="count">3</span></a></div>
					</div>
					<ul class="nav-menu visible-lg">
						<li><a href="#"><span class="middle nav-menu__name">Женщинам</span><span class="middle nav-menu__icon"><img src="images/arrow-down.svg" alt=""></span></a>
							<div class="dropdown">
								<div class="container">
									<div class="row no-gutters">
										<div class="dropdown-item dropdown-item--large">
											<h6 class="dropdown-title"><a href="#">Женская обувь</a></h6>
											<ul class="dropdown-menu dropdown-menu--inline">
												<li><a href="#">Пункт меню</a></li>
												<li><a href="#">Пункт меню</a></li>
												<li><a href="#">Пункт меню</a></li>
												<li><a href="#">Пункт меню</a></li>
												<li><a href="#">Пункт меню</a></li>
											</ul>
											<ul class="dropdown-menu dropdown-menu--inline">
												<li><a href="#">Пункт меню</a></li>
												<li><a href="#">Пункт меню</a></li>
												<li><a href="#">Пункт меню</a></li>
												<li><a href="#">Пункт меню</a></li>
												<li><a href="#">Пункт меню</a></li>
											</ul>
										</div>
										<div class="dropdown-item">
											<h6 class="dropdown-title"><a href="#">Сумки</a></h6>
											<ul class="dropdown-menu">
												<li><a href="#">Пункт меню</a></li>
												<li><a href="#">Пункт меню</a></li>
												<li><a href="#">Пункт меню</a></li>
											</ul>
										</div>
										<div class="dropdown-item">
											<h6 class="dropdown-title"><a href="#">Одежда</a></h6>
											<ul class="dropdown-menu">
												<li><a href="#">Пункт меню</a></li>
												<li><a href="#">Пункт меню</a></li>
												<li><a href="#">Пункт меню</a></li>
											</ul>
										</div>
										<div class="dropdown-item">
											<h6 class="dropdown-title"><a href="#">Аксессуары</a></h6>
											<ul class="dropdown-menu">
												<li><a href="#">Пункт меню</a></li>
												<li><a href="#">Пункт меню</a></li>
												<li><a href="#">Пункт меню</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li><a href="#"> <span class="middle nav-menu__name">Мужчинам</span><span class="middle nav-menu__icon"><img src="images/arrow-down.svg" alt=""></span></a></li>
						<li><a href="#"> <span class="middle nav-menu__name">Весна 2018</span><span class="middle nav-menu__icon"><img src="images/arrow-down.svg" alt=""></span></a></li>
						<li><a href="#"><span class="middle nav-menu__name">Распродажа %</span><span class="middle nav-menu__icon"><img src="images/arrow-down.svg" alt=""></span></a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="container">
				<div class="text-content">
					<h1>Заголовок 1</h1>
					<h2>Заголовок 2</h2>
					<h3>Заголовок 3</h3>
					<h4>Заголовок 4</h4>
					<h5>Заголовок 5</h5>
					<h6>Заголовок 6</h6>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis accusamus quia culpa quae, alias aperiam sequi soluta doloribus consectetur error ducimus in facere eos veritatis, consequuntur iure quisquam sapiente illo officia distinctio tempora, quasi dignissimos. Reiciendis facilis, alias sit! Aut facere, at fugit placeat veritatis sapiente enim. Sequi, eligendi, incidunt!</p>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint nihil laboriosam, consequuntur, ab inventore error possimus nesciunt deserunt. Voluptatum tenetur nostrum blanditiis eaque laudantium. Laborum facere dolorum nostrum fugiat eveniet nisi ipsa enim cumque distinctio! Aut accusamus vel odio porro quae, at pariatur quia nihil a quam, sequi doloremque, excepturi.</p>
					<blockquote> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum dolorum, quas deleniti! Quia culpa magni error quidem, eaque sint deserunt architecto. Quidem nemo asperiores voluptatibus culpa autem reprehenderit at, architecto est repudiandae, repellendus explicabo. Distinctio quisquam ducimus placeat, sed hic aliquam neque at officiis cum voluptatem nisi cumque, incidunt aut.</blockquote>
					<table>
						<thead>
							<tr>
								<td>Заголовок</td>
								<td>Заголовок</td>
								<td>Заголовок</td>
								<td>Заголовок</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td> Lorem ipsum dolor sit amet.</td>
								<td> Lorem ipsum dolor sit amet.</td>
								<td> Lorem ipsum dolor sit amet.</td>
								<td> Lorem ipsum dolor sit amet.</td>
							</tr>
							<tr>
								<td> Lorem ipsum dolor sit amet.</td>
								<td> Lorem ipsum dolor sit amet.</td>
								<td> Lorem ipsum dolor sit amet.</td>
								<td> Lorem ipsum dolor sit amet.</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="row no-gutters justify-content-between">
					<div class="left-block">
						<div class="footer-logo"><a href="#"><img src="images/logo-footer.svg" alt=""></a></div>
						<div class="copyright">© МИЛОЙД, 2014 – 2018. Все права защищены</div>
						<div class="visible-md">
							<h6 class="footer-title">Мы в соцсетях</h6>
							<div class="social"><a class="social-item middle" href="#"><img src="images/fb.svg" alt=""></a><a class="social-item middle" href="#"><img src="images/vk.svg" alt=""></a><a class="social-item middle" href="#"><img src="images/instagram.svg" alt=""></a></div>
						</div>
					</div>
					<div class="footer-block">
						<h6 class="footer-title">О Милойд</h6>
						<ul class="footer-menu">
							<li><a href="#">О компании</a></li>
							<li><a href="#">Магазины</a></li>
							<li><a href="#">Аренда</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Новости и акции</a></li>
						</ul>
					</div>
					<div class="footer-block hidden-sm">
						<h6 class="footer-title">Покупателям</h6>
						<ul class="footer-menu footer-menu--inline">
							<li><a href="#">Доставка и оплата</a></li>
							<li><a href="#">Обмен и возврат</a></li>
							<li><a href="#">Условия продажи</a></li>
						</ul>
						<ul class="footer-menu footer-menu--inline">
							<li><a href="#">Дисконтная программа</a></li>
							<li><a href="#">Политика конфиденциальности</a></li>
						</ul>
					</div>
					<div class="footer-block hidden-sm">
						<h6 class="footer-title">Обратная связь</h6>
						<ul class="footer-menu">
							<li><a href="#">Напишите нам</a></li>
							<li><a href="#">Оставить отзыв</a></li>
							<li><a href="#">Контакты</a></li>
							<li><a href="#">FAQ</a></li>
						</ul>
					</div>
					<div class="footer-block hidden-md">
						<h6 class="footer-title">Мы в соцсетях</h6>
						<div class="social"><a class="social-item middle" href="#"><img src="images/fb-white.svg" alt=""></a><a class="social-item middle" href="#"><img src="images/vk-white.svg" alt=""></a><a class="social-item middle" href="#"><img src="images/instagram-white.svg" alt=""></a></div>
					</div>
				</div>
			</div>
		</footer>
		<div class="popup" id="popup">
			<div class="popup-content">
				<div class="popup-header">
					<h2 class="popup-title">Онлайн заявка</h2>
				</div>
				<div class="popup-body">
					<div class="form-group">
						<div class="form-label">Имя</div>
						<input class="form-control form-control--popup" type="text">
					</div>
					<div class="form-group">
						<div class="form-label">E-mail</div>
						<input class="form-control form-control--popup" type="text">
					</div>
					<div class="form-group">
						<div class="form-label">Комментарий</div>
						<textarea class="form-control form-control--popup"></textarea>
					</div>
					<div class="form-group form-group--submit">
						<button class="btn btn-black btn-submit" type="submit">Отправить заявку</button>
					</div>
				</div>
			</div>
		</div>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/jquery.fancybox.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
